Date: Wed, 16 Sep 2015 17:05:44 GMT
From: 199@199.199
Message-ID: <1442423144889.3258@vm14-199_te>
MIME-Version: 1.0
Content-Type: application/octet-stream; name="New Text Document.txt"
Content-Transfer-Encoding: binary
Content-Disposition: attachment; filename="New Text Document.txt"
Disposition-Notification-To: 199@199.199
Disposition-Notification-Options: signed-receipt-protocol=optional, pkcs7-signature; signed-receipt-micalg=optional, sha1
EDIINT-Features: CEM, multiple-attachments, AS2-Reliability
AS2-Version: 1.2
AS2-To: id26
AS2-From: id199
Content-Length: 192

http://www.bb-team.org/exercise/1160_bitsepsovo-sgavane-s-dambeli
http://www.bb-team.org/exercise/1199_skotovo-sgavane
http://www.bb-team.org/exercise/1663_krastosano-chukovo-sgavane-s-dambeli